<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab 02 - David</title>
  </head>

  <body>
    <h1>Lab 02 - David</h1>
    <h2>David Salazar</h2>
    <h3></h3>
    <p>Este es el segundo laboratorio de programacion de internet</p>
    <p>Este laboratorio avordaremos temas de HTML y CSS</p>


    <!-- #lista sin orden     -->
    <!--
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
    -->

    <!-- #lista ordenada desde "A" -->

    <ol type="A">
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
    </ol>

    <H3>Objetivos</H3>
    <ul>
      <li>Aprender a crear una pagina web basica</li>
      <li>Familiarizarse con las etiquetas HMTL</li>
      <li>Entender el uso de CSS para el estilo</li>
    </ul>

    
    
    <h4>Tablas</h4>
  <table>
      <thead>
        <tr>
          <th>Nombre</th>
          <th>Edad</th>
          <th>Ciudad</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Ana</td>
          <td>25</td>
          <td>Madrid</td>
        </tr>
        <tr>
            <td>Juan</td>
          <td>30</td>
          <td>Barcelona</td>
        </tr>
        <tr>
            <td>Pedro</td>
          <td>28</td>
          <td>Valencia</td>
        </tr>
      </tbody>
    </table>


    <a href= "https://dvss1712.github.io/II-51-Laboratorios/Lab02/">Visita nuestro sitio web</a> 
<img src="https://s7g10.scene7.com/is/image/ktm/KTM-enduro-250excf-6days-desktop-header-1:Medium?wid=1070&hei=800&dpr=off" alt="Enduro" style="max-width: 100%; height: auto;" />

  </body>
</html>
